# aoi-ops-platform

./: .env.example  .gitignore  ERD.md  Makefile  README.md  global.json  graph.md  project.md  schedule-tracker.md  schedule.md  structrure.md
backend/: AOIOpsPlatform.sln  Dockerfile
backend/src/Api/: AOIOpsPlatform.Api.csproj  AOIOpsPlatform.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Api/Controllers/: AlarmsController.cs  DefectsController.cs  FactoryController.cs  HealthController.cs  LotsController.cs  MetaController.cs  MetricsController.cs  ProductionWorkOrdersController.cs  ToolsController.cs  TraceController.cs  WorkordersController.cs
backend/src/Api/Hubs/: AlarmHub.cs  NcrHub.cs  SpcHub.cs  WorkorderHub.cs
backend/src/Api/Observability/: RealtimeMetricsService.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Realtime/: SpcHubBroker.cs
backend/src/Application/: AOIOpsPlatform.Application.csproj  Class1.cs
backend/src/Application/Domain/: DomainProfile.cs  DomainProfileService.cs
backend/src/Application/Hubs/: ISpcHubBroker.cs
backend/src/Application/Messaging/: IMessageHandler.cs
backend/src/Application/Observability/: IRealtimeMetrics.cs
backend/src/Application/Spc/: ISpcMeasurementSink.cs  ProcessCapability.cs  SpcModels.cs  SpcRulesEngine.cs  SpcWindowState.cs
backend/src/Application/Workers/: SpcRealtimeWorker.cs
backend/src/Domain/: Class1.cs
backend/src/Domain/Entities/: Alarm.cs  CopilotQuery.cs  Defect.cs  DefectImage.cs  DefectReview.cs  Document.cs  DocumentChunk.cs  Line.cs  Lot.cs  MaterialLot.cs  Ncr.cs  Operator.cs  Panel.cs  PanelMaterialUsage.cs  PanelStationLog.cs  Parameter.cs  ProcessRun.cs  ProductionWorkOrder.cs  Recipe.cs  SpcMeasurement.cs  Station.cs  Tool.cs  Wafer.cs  Workorder.cs
backend/src/Infrastructure/: AOIOpsPlatform.Infrastructure.csproj  Class1.cs
backend/src/Infrastructure/Data/: AoiOpsDbContext.cs  AoiOpsDbContextFactory.cs  AoiOpsDbInitializer.cs
backend/src/Infrastructure/Messaging/: KafkaConsumerHostedService.cs  MessagingOptions.cs  RabbitMqConsumerHostedService.cs
backend/src/Infrastructure/Migrations/: 20260428042119_InitialPcbSchema.Designer.cs  20260428042119_InitialPcbSchema.cs  20260428045947_AddRichRelationFields.Designer.cs  20260428045947_AddRichRelationFields.cs  20260505135037_AddProductionWorkOrderAndRenameWorkordersToNcrs.Designer.cs  20260505135037_AddProductionWorkOrderAndRenameWorkordersToNcrs.cs  20260505141925_AddProductionWorkOrderLineCode.Designer.cs  20260505141925_AddProductionWorkOrderLineCode.cs  AoiOpsDbContextModelSnapshot.cs
backend/src/Infrastructure/Workers/: AlarmRabbitWorker.cs  SpcMeasurementWriterService.cs  WorkorderRabbitWorker.cs
backend/tests/AOIOpsPlatform.Api.Tests/: AOIOpsPlatform.Api.Tests.csproj  AlarmRabbitWorkerTests.cs  ProcessCapabilityTests.cs  SpcRulesEngineTests.cs  SpcWindowStateTests.cs  UnitTest1.cs
docs/: README.md  acceptance.md  api-spec.md  architecture.md  clean-architecture.md  debug-notes.md  demo-script.md  domain-profile.md  erd.md  getting-started.md  observability.md  product-scope.md  realtime-signalr.md  spc.md  traceability.md  troubleshooting-backend-api-down.md  troubleshooting-ingestion-process-runs.md  week2-w02-guide.md
frontend/: package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: spc.ts  trace.ts
frontend/src/components/spc/: ControlChart.tsx  ControlChartPair.tsx  FilterBar.tsx  KpiBar.tsx  KpiFormulaModal.tsx  ProcessCapabilityCard.tsx  RulesViolationTable.tsx  ViolationTable.tsx  kpiFormulas.ts
frontend/src/domain/: profile.ts  useProfile.tsx
frontend/src/domain/fallback/: pcb.json
frontend/src/pages/: AlarmsPage.tsx  LineSearchPage.tsx  ProductionWorkOrdersPage.tsx  SpcDashboard.tsx  TraceabilityPage.tsx  WorkordersPage.tsx  spcKpiContext.ts
frontend/src/realtime/: RealtimeStatusBadge.tsx  signalr.ts  useAlarmStream.ts  useNcrStream.ts  useSpcStream.ts  useWorkorderStream.ts
infra/db/init/: 001_extensions.sql
infra/db/mssql-init/: 01_create_db.sql
infra/docker/: docker-compose.dev.yml  docker-compose.yml
services/data-simulator/: requirements.txt
services/data-simulator/app/: __init__.py  __main__.py
services/ingestion/: requirements.txt
services/ingestion/app/: __init__.py  __main__.py
services/kafka-consumers/db-writer/: requirements.txt
services/kafka-consumers/db-writer/app/: __init__.py  __main__.py
services/kafka-consumers/influx-writer/: requirements.txt
services/kafka-consumers/influx-writer/app/: __init__.py  __main__.py
services/kafka-consumers/rabbitmq-publisher/: requirements.txt
services/kafka-consumers/rabbitmq-publisher/app/: __init__.py  __main__.py
services/rabbitmq-consumers/db-sink/: requirements.txt
services/rabbitmq-consumers/db-sink/app/: __init__.py  __main__.py
services/spc-service/: Dockerfile  requirements.txt
services/spc-service/app/: __init__.py  db.py  demo_data.py  main.py  models.py  rules.py  spc_engine.py
shared/domain-profiles/: README.md  pcb.json  semiconductor.json
