<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\AOIOpsPlatform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.EntityFrameworkCore 8.0.13 是 EF Core 8 的最新安全修補版本（存在於 NuGet）-->
    <!-- Npgsql 8.0.11 是 8.x 系列的最新版本（8.0.13 不存在，會被 NuGet 跳升到 9.x 造成衝突）-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
